-- Initial haskell-persitent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-persitent
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              FreerGit
maintainer:          fredrik-98@live.se
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable haskell-persitent
  main-is:             Main.hs
  other-modules:
    Schema
    , Database
    , API
  -- other-extensions:
  build-depends:
    base >= 4.7 && < 5
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , text
    , aeson
    , servant
    , servant-client
    , servant-server
    , transformers
    , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
