cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1814f8430a93e6636fda08968109af776a23c8ec3232e6c295d7cdf9007b0f70

name:           authie
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/authie#readme>
homepage:       https://github.com/githubuser/authie#readme
bug-reports:    https://github.com/githubuser/authie/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/authie

library
  exposed-modules:
      API
      Authentication.Password
      Database.Schema
      Database.User
      Database.UserCache
  other-modules:
      Paths_authie
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , hedis
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , warp
  default-language: Haskell2010

executable authie-exe
  main-is: Main.hs
  other-modules:
      Paths_authie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , authie
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , hedis
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , warp
  default-language: Haskell2010

test-suite authie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_authie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , authie
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , hedis
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , warp
  default-language: Haskell2010
