cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97dece81b46c35ad62a6084461c61487e7c094442822e5cec66cf5cdfe60eb4d

name:           authie
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/authie#readme>
homepage:       https://github.com/githubuser/authie#readme
bug-reports:    https://github.com/githubuser/authie/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/authie

library
  exposed-modules:
      API
      Authentication.Password
      Authentication.Session
      Config
      Database.Schema
      Database.User
      Database.UserCache
  other-modules:
      Paths_authie
  hs-source-dirs:
      src
  build-depends:
      SHA
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , clientsession
    , containers
    , cookie
    , envy
    , hedis
    , load-env
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , scientific
    , servant
    , servant-client
    , servant-errors
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable authie-exe
  main-is: Main.hs
  other-modules:
      Paths_authie
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      SHA
    , aeson
    , authie
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , clientsession
    , containers
    , cookie
    , envy
    , hedis
    , load-env
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , scientific
    , servant
    , servant-client
    , servant-errors
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite authie-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_authie
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , authie
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , clientsession
    , containers
    , cookie
    , envy
    , hedis
    , load-env
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , scientific
    , servant
    , servant-client
    , servant-errors
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
